<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{04DD740E-309D-49EB-976D-47AB214AC757}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="pigheader.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="艺馨.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="UpdataServer.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="pigheader">
        <MSBuild Projects="pigheader.dproj"/>
    </Target>
    <Target Name="pigheader:Clean">
        <MSBuild Projects="pigheader.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pigheader:Make">
        <MSBuild Projects="pigheader.dproj" Targets="Make"/>
    </Target>
    <Target Name="艺馨">
        <MSBuild Projects="艺馨.dproj"/>
    </Target>
    <Target Name="艺馨:Clean">
        <MSBuild Projects="艺馨.dproj" Targets="Clean"/>
    </Target>
    <Target Name="艺馨:Make">
        <MSBuild Projects="艺馨.dproj" Targets="Make"/>
    </Target>
    <Target Name="UpdataServer">
        <MSBuild Projects="UpdataServer.dproj"/>
    </Target>
    <Target Name="UpdataServer:Clean">
        <MSBuild Projects="UpdataServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="UpdataServer:Make">
        <MSBuild Projects="UpdataServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="pigheader;艺馨;UpdataServer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="pigheader:Clean;艺馨:Clean;UpdataServer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="pigheader:Make;艺馨:Make;UpdataServer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
