<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{04DD740E-309D-49EB-976D-47AB214AC757}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="猪头鲁路修版.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="suxin.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="秀秀.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="pigheader.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="yixin.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Config.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="猪头鲁路修版">
        <MSBuild Projects="猪头鲁路修版.dproj"/>
    </Target>
    <Target Name="猪头鲁路修版:Clean">
        <MSBuild Projects="猪头鲁路修版.dproj" Targets="Clean"/>
    </Target>
    <Target Name="猪头鲁路修版:Make">
        <MSBuild Projects="猪头鲁路修版.dproj" Targets="Make"/>
    </Target>
    <Target Name="suxin">
        <MSBuild Projects="suxin.dproj"/>
    </Target>
    <Target Name="suxin:Clean">
        <MSBuild Projects="suxin.dproj" Targets="Clean"/>
    </Target>
    <Target Name="suxin:Make">
        <MSBuild Projects="suxin.dproj" Targets="Make"/>
    </Target>
    <Target Name="秀秀">
        <MSBuild Projects="秀秀.dproj"/>
    </Target>
    <Target Name="秀秀:Clean">
        <MSBuild Projects="秀秀.dproj" Targets="Clean"/>
    </Target>
    <Target Name="秀秀:Make">
        <MSBuild Projects="秀秀.dproj" Targets="Make"/>
    </Target>
    <Target Name="pigheader">
        <MSBuild Projects="pigheader.dproj"/>
    </Target>
    <Target Name="pigheader:Clean">
        <MSBuild Projects="pigheader.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pigheader:Make">
        <MSBuild Projects="pigheader.dproj" Targets="Make"/>
    </Target>
    <Target Name="yixin">
        <MSBuild Projects="yixin.dproj"/>
    </Target>
    <Target Name="yixin:Clean">
        <MSBuild Projects="yixin.dproj" Targets="Clean"/>
    </Target>
    <Target Name="yixin:Make">
        <MSBuild Projects="yixin.dproj" Targets="Make"/>
    </Target>
    <Target Name="Config">
        <MSBuild Projects="Config.dproj"/>
    </Target>
    <Target Name="Config:Clean">
        <MSBuild Projects="Config.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Config:Make">
        <MSBuild Projects="Config.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="猪头鲁路修版;suxin;秀秀;pigheader;yixin;Config"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="猪头鲁路修版:Clean;suxin:Clean;秀秀:Clean;pigheader:Clean;yixin:Clean;Config:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="猪头鲁路修版:Make;suxin:Make;秀秀:Make;pigheader:Make;yixin:Make;Config:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
